az account set -s "Visual Studio Professional"

# create resource group
az group create -n az-webapp-rg --location westeurope

# Service plan
az appservice plan create -g az-webapp-rg -n web-app-plan --sku F1

az webapp create -n az-git-web-app -g az-uigiud-rg -p web-app-plan --runtime "aspnet|V4.7"

az webapp deployment source config-local-git --name az-git-web-app --resource-group az-uigiud-rg

az webapp deployment list-publishing-credentials --name az-git-web-app --resource-group az-uigiud-rg --query scmUri --output tsv

az monitor app-insights component create --app web-app-plan --location westeurope --kind web -g az-uigiud-rg --application-type web